foreground   #d4cddc
background   #10071b
cursor       #d4cddc

color0       #10071b
color8       #948f9a
color1       #724CA0
color9       #724CA0
color2       #6A4EC7
color10      #6A4EC7
color3       #9862A4
color11      #9862A4
color4       #9F47C3
color12      #9F47C3
color5       #AF60DA
color13      #AF60DA
color6       #B398D3
color14      #B398D3
color7       #d4cddc
color15      #d4cddc
