* {{

    transparent-background: rgba ( 0, 0, 0, 0 % );

    active-background: @transparent-background;
    active-foreground: @foreground;
    normal-background: @transparent-background;
    normal-foreground: @foreground;
    urgent-background: @transparent-background;
    urgent-foreground: @foreground;

    alternate-active-background: @transparent-background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @transparent-background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @transparent-background;
    background: rgba ( 0, 0, 0, 90 % );
    foreground: {foreground};
    border-color: @transparent-background;
    spacing: 2;
}}

#window {{
    background-color: @background;
    border: 0;
    padding: 20;
}}

#mainbox {{
    border: 1;
    padding: 80;
}}

#message {{
    border: 1px dash 0px 0px;
    border-color: @border-color;
    padding: 3px;
}}

#textbox {{
      spacing:      1px ;
    text-color: @foreground;
    padding:      8px;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 1px;
    border:       1px solid 0px 0px ;
    border-color: @border-color;
    spacing: 1px;
    scrollbar: false;
    padding: 1px 0px 0px 0px;
}}

#element {{
    border: 0;
    padding:  15px 1px 15px 18px;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
