[global/wm]
margin-bottom = 0
margin-top = 0

[bar/white]

fixed-center = true
override-redirect = false

width = 100%
height = 20
;offset-y = 0.8%
;offset-x = 0.4%

border-top-size = 10
border-bottom-size = 0
border-right-size = 15
border-left-size = 15

module-margin-left = 0
module-margin-right = 0
padding = 0

bottom = false
;monitor = eDP1
wm-restack = bspwm

;font-0 = "FuraMono Nerd Font:size=8;3"
font-0 = "Iosevka Nerd Font Mono:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;4"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;4"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
font-4 = "Ubuntu Condensed:size=10;2"
font-5 = "icomoon\-feather:size=10;3"
font-6 = "Siji:size=6;3"
font-7 = "scientifica:size=8;3"
font-8 = "Dank Mono:size=9;5"

padding-left = 0
padding-right = 0


modules-left = firefox sep0 chrome sep0 kitty sep0 code sep0 mpd sep0 xwindow
modules-center = bspwm
modules-right =  sep0 cpu break memory break networkdown break  networkup  break uptime break filesystem break date break time break volume break powermenu

dim-value = 1.0

tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
;tray-transparent = true

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.alpha}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 810
tray-offset-y = 1

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0

dpi-x = 100
dpi-y = 100

background = ${color.alpha}
foreground = ${color.fg}


;bspwm
; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false


[color]

bg = #141C21
fg =  ${xrdb:color7:#222}
fg-alt = #141C21

alpha = #00000000

shade9 = #66aeff
shade8 = #4ca0ff
shade7 = #3293ff
shade6 = #1985ff
shade5 = #0078ff
shade4 = #006ce5
shade3 = #0060cc
shade2 = #0054b2
shade1 = #004899
accent = #99eaff
bground = #1D1F28

modulefg = ${xrdb:color7:#222}
modulefg-alt = #f7f7f7
focus=${xrdb:color2:#222}
occupied=#306787A9
urgent=${xrdb:color3:#222}
text=${xrdb:color7:#222}



;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm
enable-click = true
inline-mode = false
enable-scroll = false
reverse-scroll = false
pin-workspaces = true
fuzzy-match = true

ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = file;
ws-icon-3 = lab;
ws-icon-4 = media;
ws-icon-5 = music;
ws-icon-default = ""


format = <label-mode><label-state>


label-focused=%name%
label-focused-font = 1
;
label-focused-padding = 1
label-focused-foreground = ${color.text}
label-focused-background = ${color.focus}
;label-focused-underline = #FFFFFF

label-occupied=%name%
label-occupied-font = 1
;
label-occupied-padding = 1
label-occupied-background = ${color.occupied}
label-occupied-foreground = ${color.text}



label-urgent=%name%
label-urgent-font =
;
label-urgent-padding = 1
label-urgent-foreground = ${color.text}
label-urgent-background = ${color.urgent}


label-empty=%name%
label-empty-font = 1
;•
label-empty-padding = 1
label-empty-foreground = ${color.text}

label-separator = " "
;label-seperaor-foreground = ${color.alpha}
;format-underline = #f90000
;label-separator-padding = 1

[module/time]
type = internal/date
format-prefix = " "
format = <label>
format-prefix-font = 6
interval = 1.0
date =%H:%M:%S
label = %date%
label-font = 1
;format-prefix-padding = 1
;format-padding = 1
;format-background = ${color.shade2}
format-foreground = ${color.modulefg}


[module/date]
type = internal/date
format-prefix = " "
format = <label>
format-prefix-font = 6
date = %a %d %b
label = %date%
label-font = 1
;format-prefix-padding = 1
;format-padding = 1
;format-background = ${color.shade3}
format-foreground = ${color.modulefg}


[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = " "
format-muted-font = 6
format-muted-suffix = "muted"
format-muted-suffix-font = 1
;format-muted-background = ${color.shade1}
format-muted-foreground = ${color.modulefg}
;format-muted-padding = 1
;format-volume-background = ${color.shade1}
format-volume-foreground = ${color.modulefg}
;format-volume-padding = 2

ramp-volume-0 = 
ramp-volume-0-font = 6
ramp-volume-1 = 
ramp-volume-1-font = 6
ramp-volume-2 = 
ramp-volume-2-font = 6
;ramp-volume-0-foreground = #f00
;ramp-volume-1-foreground = #f90
;ramp-volume-2-foreground = #fff



[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-font = 5
label-padding = 1

label-background = ${color.focus}
label-foreground = ${color.modulefg}


[module/cpu]
type = internal/cpu
label = "%percentage:2%%"
;format-padding = 1
;format-prefix = ""
format-prefix= " "
format-prefix-font = 6
;format-suffix =" "
;format-prefix-padding = 2
;format-suffix-padding = 0.5
format-prefix-foreground = ${color.modulefg}
;format-background = ${color.shade9}
format-foreground = ${color.modulefg}


[module/memory]
type = internal/memory
label = %percentage_used:2%%
;format-padding = 2
;format-prefix = ""
format-prefix = " "
format-prefix-font = 6
;format-suffix =" "
;format-prefix-padding = 2
;format-suffix-padding = 0.5
format-prefix-foreground = ${color.modulefg}
;format-background = ${color.shade8}
format-foreground = ${color.modulefg}

[module/networkdown]
type = internal/network
;udspeed-minwidth = 3
interface = eno16777736
unknown-as-up = true
label-connected = %downspeed:9%
label-disconnected =  Disconnected

label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}

format-connected-prefix = 
format-connected-prefix-font = 6
;format-connected-prefix-padding = 1
;format-connected-background = ${color.shade7}
format-connected-prefix-foreground = ${color.modulefg}
;format-connected-suffix = " "
;format-connected-suffix-padding = 0.5


;format-disconnected-background = ${color.shade7}
format-disconnected-foreground = ${color.modulefg}
;format-disconnected-padding = 2

[module/break]
type = custom/text
content = ""

content-background = ${color.alpha}
content-foreground = ${color.modulefg}
content-padding = 1


[module/networkup]
type = internal/network
;udspeed-minwidth = 3
interface = eno16777736
unknown-as-up = true
label-connected = %upspeed:9%
label-disconnected =  Disconnected

label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}

format-connected-prefix = 
format-connected-prefix-font = 6
;format-connected-prefix-padding = 1
;format-connected-background = ${color.shade6}
format-connected-prefix-foreground = ${color.modulefg}
;format-connected-padding = 2

;format-disconnected-background = ${color.shade6}
format-disconnected-foreground = ${color.modulefg}
;format-disconnected-padding = 2
;format-connected-suffix = " "
;format-connected-suffix-padding = 0.5




[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval 100
label = %output%
;format-padding = 1
format-prefix = " "
format-prefix-font = 6
;format-prefix-padding = 1
format-prefix-foreground = ${color.modulefg}
;format-background = ${color.shade5}
format-foreground = ${color.modulefg}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 6
;format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${color.modulefg}
format-mounted-foreground = ${color.modulefg}
;format-mounted-background = ${color.shade4}
format-mounted-underline = #f0b0d9
;format-mounted-padding = 1


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
;label-mounted =   %percentage_free%%

label-mounted = %used%
; / %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${color.modulefg}
;format-unmounted-background = ${color.shade5}
;format-unmounted-underline = #f0b0d9
format-unmounted-padding = 1

[module/sep0]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0


[module/sep3]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 3

[module/left5]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"


[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/right8]
type = custom/text
content-background = ${color.shade9}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

[module/right9]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade9}
content = "%{T3}%{T-}"


[module/thunar]
type = custom/text
;content-padding = 1
;format = <label>
content = 
content-font = 6
click-left = thunar &
;content-background = ${color.shade1}
content-foreground = ${color.modulefg}

[module/firefox]
type = custom/text
;content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
content-font = 6
click-left = firefox &
;content-background = ${color.shade2}
content-foreground = ${color.modulefg}

[module/chrome]
type = custom/text
;content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
content-font = 6
click-left = google-chrome-stable &
;content-background = ${color.shade3}
content-foreground = ${color.modulefg}


[module/kitty]
type = custom/text
;content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
content-font = 6
click-left = kitty &
;content-background = ${color.shade4}
content-foreground = ${color.modulefg}


[module/code]
type = custom/text
;content-padding = 1
;format = <label>
content = 
content-font = 6
click-left = code
;content-background = ${color.shade5}
content-foreground = ${color.modulefg}


[module/spotify]
type = custom/text
;content-padding = 1
;format = <label>
content = 
content-font = 6
click-left = spotify
;content-background = ${color.shade6}
content-foreground = ${color.modulefg}

[module/discord]
type = custom/text
;content-padding = 1
;format = <label>
content = 
content-font = 6
click-left = Discord
;content-background = ${color.shade6}
content-foreground = ${color.modulefg}


[module/mpd]
type = internal/mpd

label-offline =
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─



[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = EXIT

label-open-foreground = ${color.modulefg}
;label-open-margin = 2

label-close = 
;label-close-foreground = ${color.modulefg}

label-separator = |
label-separator-foreground = ${color.modulefg}

;menu-margin = 2
;menu-padding = 2
;menu-0-margin = 2
;menu-0-padding = 1

menu-0-0 = LOCK
menu-0-0-exec = menu-open-1
menu-0-1 = LOGOFF
menu-0-1-exec = menu-open-2
menu-0-2 = REBOOT
menu-0-2-exec = menu-open-3
menu-0-3 = SHUTDOWN
menu-0-3-exec = menu-open-4

menu-1-0 = LOCK
menu-1-0-exec = sh ~/.config/xlock/i3lock.sh
;menu-1-1 = CANCEL LOCK
;menu-1-1-exec = menu-open-0

menu-2-0 = LOGOFF
menu-2-0-exec = bspc quit
;menu-2-1 = CANCEL LOGOFF
;menu-2-1-exec = menu-open-0

menu-3-0 = REBOOT
menu-3-0-exec = sudo reboot
;menu-3-1 = CANCEL REBOOT
;menu-3-1-exec = menu-open-0

menu-4-0 = SHUTDOWN
menu-4-0-exec = sudo poweroff
;menu-4-1 = CANCEL SHUTDOWN
;menu-4-1-exec = menu-open-0

