[global/wm]
margin-bottom = 0
margin-top = 0

[settings]

pseudo-transparency = false


[color]

alpha = #00000000

bg =  ${color.alpha}
fg =  ${xrdb:color7:#222}

modulefg = ${color.fg}

focus=${xrdb:color7:#222}
urgent=${xrdb:color6:#222}
occupied=${xrdb:color6:#222}
empty=${xrdb:color1:#222}

[bar/DP0]
monitor = DP-0


width = 100%
height = 20
;offset-y = 1%
;offset-x = 0.5%

border-top-size = 25
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

module-margin-left = 0
module-margin-right = 0
padding = 0

bottom = false

wm-restack = bspwm


font-0 = "Dank Mono:size=9;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-3 = "Font Awesome 5 Brands:pixelsize=9;3"
font-4 = "Fira Mono:size=8;3"
font-5 = "Source Code Pro:style=Regular:size=8;3"


modules-left =  sep1 sep1 break bspwm break
modules-center = xwindow
modules-right = uptime break  date break time  break pulseaudio break powermenu break sep1 sep1


background = ${color.bg}
foreground = ${color.fg}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = web;
ws-icon-1 = music;
ws-icon-2 = movie;
ws-icon-3 = code;
ws-icon-4 = learn;
ws-icon-5 = social;
ws-icon-6 = folder;
ws-icon-7 = tools;
ws-icon-default = 


format = <label-state>


label-focused=%icon%
label-focused-font = 2
label-focused-foreground = ${color.focus}


label-occupied=%icon%
label-occupied-font = 2
label-occupied-foreground = ${color.occupied}


label-urgent=%icon%
label-urgent-font = 2
label-urgent-foreground = ${color.modulefg}


label-empty=%icon%
label-empty-font = 2
label-empty-foreground = ${color.empty}

label-separator = 
label-separator-padding = 1


[module/xwindow]
type = internal/xwindow
label =  %title:0:48:...% 
label-font = 6
label-foreground = ${color.modulefg}



[module/cpu]
type = internal/cpu
label = "%percentage:2%%"
format-prefix= " "
format-prefix-font = 2
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}


[module/memory]
type = internal/memory
label = %percentage_used:2%%
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}



[module/break]
type = custom/text
content = "|"
content-font = 5
content-background = ${color.bg}
content-foreground = #70ffffff
content-padding = 1


[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = "<ramp-signal> <label-connected> "
label-connected = %{A1:nm-connection-editor:}%essid%
; %downspeed% %upspeed%%{A}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ""
;ramp-signal-0 =
;ramp-signal-1 =
;ramp-signal-2 =
;ramp-signal-3 =
;ramp-signal-4 =
ramp-signal-foreground = <label>


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " %percentage%%"
label-volume-font = 6
label-volume-foreground = ${color.modulefg}

label-muted = " muted"
label-muted-font = 6
label-muted-foreground = <label>

;format-volume-underline = #4B3ECF
;format-muted-underline = #4B3ECF

bar-volume-width = 10
bar-volume-foreground-0 =  ${color.modulefg}
bar-volume-foreground-1 =  ${color.modulefg}
bar-volume-foreground-2 =  ${color.modulefg}
bar-volume-foreground-3 =  ${color.modulefg}
bar-volume-foreground-4 =  ${color.modulefg}
bar-volume-foreground-5 =  ${color.modulefg}
bar-volume-foreground-6 =  ${color.modulefg}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.modulefg}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval 100
label = %output%
label-font = 6
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}


[module/date]
type = internal/date
format-prefix = "  "
format = <label>
format-prefix-font = 2
date = %a %d %b
label = %date%
label-font = 6
format-foreground = ${color.modulefg}


[module/time]
type = internal/date
format-prefix = "  "
format = <label>
format-prefix-font = 2
interval = 1.0
date =%H:%M:%S
label = %date%
label-font = 6
format-foreground = ${color.modulefg}


[module/sep1]
type = custom/text
content = "| "

content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 1


[module/powermenu]
type = custom/text
content = 
content-font = 2
content-background = ${color.bg}
content-foreground = #e74c3c
click-left = bash ~/.config/rofi/scripts/pmenu_g.sh
click-right = bash ~/.config/rofi/scripts/pmenu_g.sh

[module/temp]
type = custom/script
format-prefix = " "
format = <label>
exec = sensors | grep 'Core 0' | awk '{print substr($3, 2, length($3)-5)}' | tr "\\n" " " | sed 's/ /°C  /g' | sed 's/  $//'
interval = 40
format-font = 1


[bar/DP2]
monitor = DP-2


width = 100%
height = 20


border-top-size = 25
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

module-margin-left = 0
module-margin-right = 0
padding = 0

bottom = false

;wm-restack = bspwm


font-0 = "Dank Mono:size=9;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;3"
font-3 = "Font Awesome 5 Brands:pixelsize=9;3"
font-4 = "Fira Mono:size=8;3"
font-5 = "Source Code Pro:style=Regular:size=8;3"




modules-left =  sep1 sep1 break bspwm break
modules-center = xwindow
modules-right = temp break cpu break memory break wlan sep1 sep1



background = ${color.bg}
foreground = ${color.fg}

;bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
