[global/wm]
margin-bottom = 0
margin-top = 0

[bar/white]

fixed-center = true
override-redirect = false

width = 100%
height = 25
;offset-y = 1%
;offset-x = 0.5%

border-top-size = 10
border-bottom-size = 0
border-right-size = 15
border-left-size = 15

module-margin-left = 0
module-margin-right = 0
padding = 0

bottom = false
;monitor = eDP1
wm-restack = bspwm


font-0 = "Fira Mono:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
font-3 = "Font Awesome 5 Brands:pixelsize=11;3"
font-4 = "FuraMono Nerd Font Mono:size=9;3"

padding-left = 0
padding-right = 0


modules-left =  firefox sep0 chrome sep0 code sep0 kitty sep1 xwindow
modules-center = bspwm
modules-right =   cpu break memory break networkdown break  networkup  break uptime break filesystem break date break time break volume sep1 powermenu

dim-value = 1.0

tray-position = center
tray-detached = false
tray-maxsize = 16

tray-background = ${color.bg}

tray-offset-x = 835
tray-offset-y = 1

tray-padding = 1

tray-scale = 1.0

dpi-x = 100
dpi-y = 100

background = ${color.bg}
foreground = ${color.fg}

;bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local



[settings]

pseudo-transparency = false


[color]

alpha = #00000000

bg =  ${color.alpha}
fg =  ${xrdb:color7:#222}

modulefg = ${color.fg}

focus=${xrdb:color3:#222}
urgent=${xrdb:color6:#222}
occupied=#503293ff

shade9 = #66aeff
shade8 = #4ca0ff
shade7 = #3293ff
shade6 = #1985ff
shade5 = #0078ff
shade4 = #006ce5
shade3 = #0060cc
shade2 = #0054b2
shade1 = #004899

;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
fuzzy-match = true
inline-mode = true

ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = tools;
ws-icon-3 = learn;
ws-icon-4 = movie;
ws-icon-5 = music;
ws-icon-6 = social;
ws-icon-default = 


format = <label-mode><label-state>


label-focused=%icon%
label-focused-font = 2
label-focused-padding = 1
label-focused-foreground = ${color.modulefg}
label-focused-background = ${color.focus}
label-focused-underline = ${color.focus}


label-occupied=%icon%
label-occupied-font = 2
label-occupied-padding = 1.5
label-occupied-background = ${color.occupied}
label-occupied-foreground = ${color.modulefg}
label-occupied-underline = #555555

label-dimmed-underline = ${color.focus}

label-urgent=%icon%
label-urgent-font = 2
label-urgent-padding = 1.5
label-urgent-foreground = ${color.modulefg}
label-urgent-background = ${color.urgent}
label-urgent-underline = #9b0a20


label-empty=%icon%
label-empty-font = 2
label-empty-padding = 1.5
label-empty-foreground = ${color.modulefg}

label-separator = 
label-separator-font = 5
label-separator-foreground = ${color.alpha}
;format-underline = #f90000
;label-separator-padding = 1

[module/launcher]
type = custom/text
content = 
content-font = 2
;content-padding = 2
content-background = ${color.bg}
content-foreground = #2ecc71
click-left = rofi -show drun -location  1 -yoffset 43 -xoffset 2585  -margin 0  -hide-scrollbar -width 13 -lines 15 -show-icons -font "Dank Mono 13"
click-right = rofi -show drun -location  1 -yoffset 43 -xoffset 2585  -margin 0  -hide-scrollbar -width 13 -lines 15 -show-icons -font "Dank Mono 13"

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-font = 1
label-size = 13
;label-padding = 1

;label-background = ${color.urgent}
label-foreground = ${color.modulefg}



[module/cpu]
type = internal/cpu
label = "%percentage:2%%"
format-prefix= " "
format-prefix-font = 2
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}


[module/memory]
type = internal/memory
label = %percentage_used:2%%
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}

[module/networkdown]
type = internal/network

interface = eno16777736
unknown-as-up = true
label-connected = %downspeed:9%
label-disconnected =  Disconnected
label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}
format-connected-prefix = 
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.modulefg}
format-disconnected-foreground = ${color.modulefg}

[module/break]
type = custom/text
content = ""

content-background = ${color.bg}
content-foreground = ${color.modulefg}
content-padding = 1


[module/networkup]
type = internal/network
interface = eno16777736
unknown-as-up = true
label-connected = %upspeed:9%
label-disconnected =  Disconnected

label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}

format-connected-prefix = 
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${color.modulefg}



format-disconnected-foreground = ${color.modulefg}



[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval 100
label = %output%
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
;format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${color.modulefg}
format-mounted-foreground = ${color.modulefg}
;format-mounted-background = ${color.shade4}
format-mounted-underline = #f0b0d9
;format-mounted-padding = 1


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
;label-mounted =   %percentage_free%%

label-mounted = %used%
; / %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${color.modulefg}
;format-unmounted-background = ${color.shade5}
;format-unmounted-underline = #f0b0d9
format-unmounted-padding = 1


[module/date]
type = internal/date
format-prefix = " "
format = <label>
format-prefix-font = 2
date = %a %d %b
label = %date%
label-font = 1
format-foreground = ${color.modulefg}


[module/time]
type = internal/date
format-prefix = " "
format = <label>
format-prefix-font = 2
interval = 1.0
date =%H:%M:%S
label = %date%
label-font = 1
format-foreground = ${color.modulefg}



[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = " "
format-muted-font = 2
format-muted-suffix = "muted"
format-muted-suffix-font = 1
format-muted-foreground = ${color.modulefg}
format-volume-foreground = ${color.modulefg}


ramp-volume-0 = 
ramp-volume-0-font = 2
ramp-volume-1 = 
ramp-volume-1-font = 2
ramp-volume-2 = 
ramp-volume-2-font = 2




[module/sep0]
type = custom/text
content = "| "

content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0


[module/sep1]
type = custom/text
content = "| "

content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 1

[module/left5]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"


[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/right8]
type = custom/text
content-background = ${color.shade9}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

[module/right9]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.shade9}
content = "%{T3}%{T-}"



[module/firefox]
type = custom/text
;content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
content-font = 2
click-left = firefox &
;content-background = ${color.shade2}
content-foreground = ${color.modulefg}

[module/chrome]
type = custom/text
;content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
content-font = 2
click-left = google-chrome-stable &
;content-background = ${color.shade3}
content-foreground = ${color.modulefg}


[module/kitty]
type = custom/text
;content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
content-font = 2
click-left = kitty &
;content-background = ${color.shade4}
content-foreground = ${color.modulefg}


[module/code]
type = custom/text
;content-padding = 1
;format = <label>
content = 
content-font = 2
click-left = code
;content-background = ${color.shade5}
content-foreground = ${color.modulefg}



[module/mpd]
type = internal/mpd

label-offline =
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/powermenu]
type = custom/text
content = 
content-font = 2
;content-padding = 2
content-background = ${color.bg}
content-foreground = #e74c3c
click-left = bash ~/.config/rofi/scripts/pmenu_g.sh
click-right = bash ~/.config/rofi/scripts/pmenu_g.sh