[global/wm]
margin-bottom = 0
margin-top = 0

[bar/white]

fixed-center = true
override-redirect = false

width = 100%
height = 20
;offset-y = 0.8%
;offset-x = 0.4%

border-top-size = 5
border-bottom-size = 0
border-right-size = 7
border-left-size = 7

module-margin-left = 0
module-margin-right = 0
padding = 0

bottom = false
;monitor = eDP1
wm-restack = bspwm

font-0 = "FuraMono Nerd Font:size=8;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;4"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
;font-4 = "scientifica:size=10;3"
font-4 = "Siji:size=8;3"

padding-left = 0
padding-right = 0


modules-left =  thunar firefox kitty code sep0 mpd sep0 xwindow
modules-center = bspwm
modules-right =  sep0 right9 cpu right8 memory right7 networkdown  right6 networkup  right5 uptime right4 filesystem right3 date right2 time right1 volume  sep0 powermenu

dim-value = 1.0

tray-position = center
tray-detached = false
;tray-offset-x = 24.5%
tray-padding = 13
tray-maxsize = 16

dpi-x = 111
dpi-y = 111

background = ${color.alpha}
foreground = ${color.fg}


;bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false


[color]

bg = #141C21
fg = #D9DBDF
fg-alt = #141C21

alpha = #00000000

shade1 = #880E4F
shade2 = #AD1457
shade3 = #C2185B
shade4 = #D81B60
shade5 = #E91E63
shade6 = #EC407A
shade7 = #F06292
shade8 = #F48FB1
shade9 = #F8BBD0
accent = #F8EFBA
bground = #1D1F28

modulefg = #f7f7f7
modulefg-alt = #f7f7f7
focus=#E91E63
occupied=#60F48FB1
urgent=#fe346e
text=#F3E5F5

;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm
enable-click = true
;inline-mode = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
fuzzy-match = false

ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = file;
ws-icon-3 = lab;
ws-icon-4 = media;
ws-icon-5 = music;
ws-icon-default = ""


format = <label-state>

label-focused=%icon%
;
label-focused-padding = 1
label-focused-foreground = ${color.text}
label-focused-background = ${color.focus}

label-occupied=%icon%
;
label-occupied-padding = 1
label-occupied-background = ${color.occupied}
label-occupied-foreground = ${color.text}


label-urgent=%icon%
;
label-urgent-padding = 1
label-urgent-foreground = ${color.text}
label-urgent-background = ${color.urgent}


label-empty=%icon%
;•
label-empty-padding = 1
label-empty-foreground = ${color.text}

;format-padding = 2

[module/time]
type = internal/date

interval = 1.0

date = %H:%M:%S
format-padding = 1
format-background = ${color.shade2}
format-foreground = ${color.modulefg}


[module/date]
type = internal/date
date =  %a %d %b
;date =  %e %B - %A
label = %date%
format-padding = 1
format-background = ${color.shade3}
format-foreground = ${color.modulefg}



[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  muted
format-muted-background = ${color.shade1}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 2
format-volume-background = ${color.shade1}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-0-foreground = #f00
;ramp-volume-1-foreground = #f90
;ramp-volume-2-foreground = #fff



[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-padding = 1

;label-background = #FFFFFF
label-foreground = ${color.modulefg}


[module/cpu]
type = internal/cpu
label = "%percentage%%"
;format-padding = 1
format-prefix = ""
format-suffix =" "
format-prefix-padding = 2
format-suffix-padding = 0.5
format-prefix-foreground = #FFFFFF
format-background = ${color.shade9}
format-foreground = ${color.modulefg}


[module/memory]
type = internal/memory
label = %gb_used%
;format-padding = 2
format-prefix = ""
format-suffix =" "
format-prefix-padding = 2
format-suffix-padding = 0.5
format-prefix-foreground = #FFFFFF
format-background = ${color.shade8}
format-foreground = ${color.modulefg}

[module/networkdown]
type = internal/network
;udspeed-minwidth = 3
interface = eno16777736
unknown-as-up = true
label-connected = %downspeed%
label-disconnected =  Disconnected

label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}

format-connected-prefix = 
format-connected-prefix-padding = 2
format-connected-background = ${color.shade7}
format-connected-prefix-foreground = ${color.modulefg}
format-connected-suffix = " "
format-connected-suffix-padding = 0.5


format-disconnected-background = ${color.shade7}
format-disconnected-foreground = ${color.modulefg}
;format-disconnected-padding = 2



[module/networkup]
type = internal/network
;udspeed-minwidth = 3
interface = eno16777736
unknown-as-up = true
label-connected = %upspeed%
label-disconnected =  Disconnected

label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}

format-connected-prefix = 
format-connected-prefix-padding = 2
format-connected-background = ${color.shade6}
format-connected-prefix-foreground = ${color.modulefg}
;format-connected-padding = 2

format-disconnected-background = ${color.shade6}
format-disconnected-foreground = ${color.modulefg}
;format-disconnected-padding = 2
format-connected-suffix = " "
format-connected-suffix-padding = 0.5




[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval 100
label = %output%
format-padding = 2
format-prefix = ﲊ
format-prefix-padding = 1
format-prefix-foreground = ${color.modulefg}
format-background = ${color.shade5}
;format-foreground = ${color.modulefg}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.modulefg}
format-mounted-foreground = ${color.modulefg}
format-mounted-background = ${color.shade4}
format-mounted-underline = #f0b0d9
format-mounted-padding = 2


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
;label-mounted =   %percentage_free%%

label-mounted = %used%
; / %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${color.modulefg}
format-unmounted-background = ${color.shade5}
;format-unmounted-underline = #f0b0d9
format-unmounted-padding = 2

[module/sep0]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0


[module/sep3]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 3

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/right8]
type = custom/text
content-background = ${color.shade9}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

[module/right9]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade9}
content = "%{T3}%{T-}"




[module/color]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1


[module/powermenu]
type = custom/menu

expand-right = false

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4


menu-1-0 = lock 
menu-1-0-exec = ~/.config/xlock/i3lock.sh
menu-1-1 = 
menu-1-1-exec = menu-open-0

menu-2-0 = logoff 
menu-2-0-exec = bspc quit
menu-2-1 = 
menu-2-1-exec = menu-open-0

menu-3-0 = reboot 
menu-3-0-exec = systemctl reboot
menu-3-1 = 
menu-3-1-exec = menu-open-0

menu-4-0 = shutdown  
menu-4-0-exec = systemctl poweroff
menu-4-1 = 
menu-4-1-exec = menu-open-0

format-background =   #d32f2f
format-foreground = ${color.modulefg}
format-padding = 1

;
label-open = EXIT
label-close = 
label-separator = 
label-padding = 1


# [module/apps]
# type = custom/menu
# expand-right = true
# menu-0-0 = 
# menu-0-0-exec = firefox &
# menu-0-1 = 
# menu-0-1-exec = kitty &
# menu-0-2 = 
# menu-0-2-exec = code &
# menu-0-3 = 
# menu-0-3-exec = thunar

# format-background =  ${color.shade3}
# format-foreground = ${color.modulefg}
# format-padding = 2
# ;
# label-open = APPS
# label-close = 
# label-separator = 
# label-padding = 2




[module/firefox]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = firefox &
;content-background = ${color.shade10}
content-foreground = ${color.modulefg}


[module/kitty]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = kitty &
;content-background = ${color.shade10}
content-foreground = ${color.modulefg}

[module/thunar]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = thunar &
;content-background = ${color.shade10}
content-foreground = ${color.modulefg}

[module/code]
type = custom/text
content-padding = 1
;format = <label>
content = 
click-left = code &
;content-background = ${color.shade10}
content-foreground = ${color.modulefg}


[module/mpd]
type = internal/mpd

label-offline =
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─