[global/wm]
margin-bottom = 0
margin-top = 0

[bar/white]

fixed-center = true
override-redirect = false

width = 100%
height = 20
;offset-y = 0.8%
;offset-x = 0.4%

border-top-size = 5
border-bottom-size = 0
border-right-size = 7
border-left-size = 7

module-margin-left = 0
module-margin-right = 0
padding = 0

bottom = false
;monitor = eDP1
wm-restack = bspwm

font-0 = "mononoki Nerd Font:size=8;2"
;font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
;font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
;font-4 = "scientifica:size=10;3"
font-1 = "Siji:size=8;3"

padding-left = 0
padding-right = 0


modules-left = bspwm sep0 xwindow
modules-center = 
modules-right =   right9 cpu  right8  memory right7 uptime right6 filesystem right5 networkdown right4 networkup right3 date right2 time right1 volume right10 thunar firefox kitty code sep0 powermenu

dim-value = 1.0

tray-position = center
tray-detached = false
;tray-offset-x = 24.5%
tray-padding = 13
tray-maxsize = 16

dpi-x = 110
dpi-y = 110

background = ${color.alpha}
foreground = ${color.fg}


;bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

[color]

bg = #141C21
fg = #D9DBDF
fg-alt = #141C21

alpha = #00000000

shade1 = #55efc4
shade2 = #6c5ce7
shade3 = #00b894
shade4 = #fdcb6e
shade5 = #e17055
shade6 = #fab1a0
shade7 = #00cec9
shade8 = #ff7675
shade9 = #74b9ff
shade10 = #0984e3
accent = #F8EFBA
bground = #1D1F28

modulefg = #f7f7f7
modulefg-alt = #f7f7f7
focus=#fd79a8
occupied=#70636e72
urgent=#fe346e
text=#ecfbfc
;---------;
; MODULES ;
;---------;

[module/bspwm]
type = internal/bspwm



enable-click = true
inline-mode = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false
fuzzy-match = true

ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = article;
ws-icon-3 = lab;
ws-icon-4 = ;
ws-icon-5 = media;
ws-icon-6 = ;
ws-icon-7 = ;
ws-icon-8 = ;
ws-icon-9 = 10;
ws-icon-default = ""


format = <label-state>
;format-background = #05ffa1
;format-foreground =  #b967ff
;format-padding = 7

label-focused = %icon%
;
label-focused-padding = 1
label-focused-foreground = ${color.text}
label-focused-background = ${color.focus}

label-occupied = %icon%
;
;label-occupied-foreground
label-occupied-padding = 1
;label-occupied-underline = #555555
label-occupied-background = ${color.occupied}
label-occupied-foreground = ${color.text}


label-urgent = %icon%
;
label-urgent-padding = 1
label-urgent-foreground = ${color.text}
label-urgent-background = ${color.urgent}


label-empty = %icon%
;•
label-empty-padding = 1
;label-empty-background = ${color.bg}
label-empty-foreground = ${color.text
;label-empty-underline = ${color.fg}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #f2d7ee
;label-foreground = #f2d7ee



[module/time]
type = internal/date

interval = 1.0

date = %H:%M:%S
format-padding = 1
format-background = ${color.shade2}
format-foreground = ${color.modulefg}


[module/date]
type = internal/date
date =  %a %d %b
;date =  %e %B - %A
label = %date%
format-padding = 1
format-background = ${color.shade3}
format-foreground = ${color.modulefg}


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  muted
format-muted-background = ${color.shade1}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 2
format-volume-background = ${color.shade1}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;ramp-volume-0-foreground = #f00
;ramp-volume-1-foreground = #f90
;ramp-volume-2-foreground = #fff

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 




[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-padding = 1

;label-background = #FFFFFF
label-foreground = ${color.modulefg}



[module/wlan]
type = internal/network
interface = wlp0s20u1
interval = 5
label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label = "%percentage%%"
;format-padding = 1
format-prefix = ""
format-suffix =" "
format-prefix-padding = 2
format-suffix-padding = 0.5
format-prefix-foreground = #FFFFFF
format-background = ${color.shade9}
format-foreground = ${color.modulefg}


[module/memory]
type = internal/memory
label = %gb_used%
;format-padding = 2
format-prefix = ""
format-suffix =" "
format-prefix-padding = 2
format-suffix-padding = 0.5
format-prefix-foreground = #FFFFFF
format-background = ${color.shade8}
format-foreground = ${color.modulefg}

[module/networkdown]
type = internal/network
;udspeed-minwidth = 3
interface = eno16777736
unknown-as-up = true
label-connected = %downspeed%
label-disconnected =  Disconnected

label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}

format-connected-prefix = 
format-connected-prefix-padding = 2
format-connected-background = ${color.shade5}
format-connected-prefix-foreground = ${color.modulefg}
format-connected-suffix = " "
format-connected-suffix-padding = 0.5


format-disconnected-background = ${color.shade5}
format-disconnected-foreground = ${color.modulefg}
;format-disconnected-padding = 2



[module/networkup]
type = internal/network
;udspeed-minwidth = 3
interface = eno16777736
unknown-as-up = true
label-connected = %upspeed%
label-disconnected =  Disconnected

label-connected-foreground = ${color.modulefg}
label-disconnected-foreground = ${color.modulefg}

format-connected-prefix = 
format-connected-prefix-padding = 2
format-connected-background = ${color.shade4}
format-connected-prefix-foreground = ${color.modulefg}
;format-connected-padding = 2

format-disconnected-background = ${color.shade4}
format-disconnected-foreground = ${color.modulefg}
;format-disconnected-padding = 2
format-connected-suffix = " "
format-connected-suffix-padding = 0.5



[module/firefox]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = firefox &
content-background = ${color.shade10}
content-foreground = ${color.modulefg}


[module/kitty]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = kitty &
content-background = ${color.shade10}
content-foreground = ${color.modulefg}

[module/thunar]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = thunar &
content-background = ${color.shade10}
content-foreground = ${color.modulefg}

[module/code]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = code &
content-background = ${color.shade10}
content-foreground = ${color.modulefg}

[module/chromium]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = chromium &
content-background = ${color.shade10}
content-foreground = ${color.modulefg}


[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval 100
label = %output%
format-padding = 2
format-prefix = ﲊ
format-prefix-padding = 1
format-prefix-foreground = ${color.modulefg}
format-background = ${color.shade7}
;format-foreground = ${color.modulefg}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.modulefg}
format-mounted-foreground = ${color.modulefg}
format-mounted-background = ${color.shade6}
format-mounted-underline = #f0b0d9
format-mounted-padding = 2


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
;label-mounted =   %percentage_free%%

label-mounted = %used%
; / %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted =   not mounted
format-unmounted-foreground = ${color.modulefg}
format-unmounted-background = ${color.shade5}
;format-unmounted-underline = #f0b0d9
format-unmounted-padding = 2

[module/sep0]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0


[module/sep3]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 3

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.shade8}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

[module/right8]
type = custom/text
content-background = ${color.shade9}
content-foreground = ${color.shade8}
content = "%{T3}%{T-}"

[module/right9]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade9}
content = "%{T3}%{T-}"

[module/right10]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.shade10}
content = "%{T3}%{T-}"

[module/color]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1


[module/launcher]
type = custom/text
content = 

content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show drun -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

[module/powermenu]
type = custom/menu

expand-right = false

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4


menu-1-0 = lock 
menu-1-0-exec = ~/.config/xlock/i3lock.sh
menu-1-1 = 
menu-1-1-exec = menu-open-0

menu-2-0 = logoff 
menu-2-0-exec = bspc quit
menu-2-1 = 
menu-2-1-exec = menu-open-0

menu-3-0 = reboot 
menu-3-0-exec = systemctl reboot
menu-3-1 = 
menu-3-1-exec = menu-open-0

menu-4-0 = shutdown  
menu-4-0-exec = systemctl poweroff
menu-4-1 = 
menu-4-1-exec = menu-open-0

format-background =   #e95f82
format-foreground = ${color.modulefg}
format-padding = 1

;
label-open = EXIT
label-close = 
label-separator = 
label-padding = 1
