[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 



[module/wlan]
type = internal/network
interface = wlp0s20u1
interval = 5
label-connected =  %essid%
label-disconnected =  Not Connected


[module/chromium]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = chromium &
content-background = ${color.shade10}
content-foreground = ${color.modulefg}


[module/launcher]
type = custom/text
content = 

content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show drun -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0


content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content = "%{T3}%{T-}"


[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"


content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content = "%{T3}%{T-}"
content = "%{T3}%{T-}"



[module/volume2]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
;;master-soundcard = default
;;speaker-soundcard = default
;;headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
;;master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
;;interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.shade9}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = -
bar-volume-indicator-foreground = ${color.shade9}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.shade9}
bar-volume-foreground-1 = ${color.shade8}
bar-volume-foreground-2 = ${color.shade7}
bar-volume-foreground-3 = ${color.shade6}
bar-volume-foreground-4 = ${color.shade5}
bar-volume-foreground-5 = ${color.shade4}
bar-volume-foreground-6 = ${color.shade3}
bar-volume-foreground-7 = ${color.shade2}
bar-volume-foreground-8 = ${color.shade1}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${color.shade9}
bar-volume-empty-font = 2

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 
