[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 



[module/wlan]
type = internal/network
interface = wlp0s20u1
interval = 5
label-connected =  %essid%
label-disconnected =  Not Connected


[module/chromium]
type = custom/text
content-padding = 1
;content-foreground = ${color.bg}
;content-background = #3555D0
;format = <label>
content = 
click-left = chromium &
content-background = ${color.shade10}
content-foreground = ${color.modulefg}


[module/launcher]
type = custom/text
content = 

content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show drun -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0
